MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bondane_Carmen_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bondane_Carmen_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="231,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="118,87,442,189" FontWeight="Bold" Grid.Column="1">
            <Canvas Margin="5,0,-2,0" Height="108">
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="59" FontWeight="Normal" RenderTransformOrigin="0.375,-0.191"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Width="47" Canvas.Left="6" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="101" Canvas.Top="14"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="101" Canvas.Top="59"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="377,69,125,189" FontWeight="Bold" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="-0.238,-0.59" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="81" FontWeight="Normal"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="12" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="10"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="46"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="81"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="23,232,45,0" FontWeight="Bold" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="25" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="37" Height="24" Canvas.Left="105" Canvas.Top="16"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="172" Canvas.Top="14" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="16" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="373" Canvas.Top="14" RenderTransformOrigin="1.524,-0.914" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="430" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="90" Height="24" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="64" Width="495" Canvas.Left="25" Canvas.Top="45"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="151" IsReadOnly="True" Height="22" Canvas.Left="369" Canvas.Top="118"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="306" Canvas.Top="114"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="557" Canvas.Top="25" Height="27" Width="103" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="557" Canvas.Top="72" Height="27" Width="103" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="557" Canvas.Top="111" Height="27" Width="103"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="109" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" IsCheckable="True" Click="lemonToolStripMenuItem_Click"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True" Click="chocolateToolStripMenuItem_Click"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True" Click="vanillaToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
