MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bondane_Carmen_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bondane_Carmen_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="128,104,455,190" FontWeight="Bold">
            <Canvas Margin="5,0,-2,0" Height="108">
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="72" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Width="47" Canvas.Left="6" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="101" Canvas.Top="14"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="101" Canvas.Top="72"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,86,125,190" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="55" RenderTransformOrigin="-0.238,-0.59" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="99" FontWeight="Normal"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="10"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="55"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="71" Height="26" IsReadOnly="True" Canvas.Left="153" Canvas.Top="99"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,249,50,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="25" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="37" Height="24" Canvas.Left="101" Canvas.Top="14"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="172" Canvas.Top="14" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="16" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="373" Canvas.Top="14" RenderTransformOrigin="1.524,-0.914" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="430" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="90" Height="24" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="73" Width="495" Canvas.Left="25" Canvas.Top="45"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="151" IsReadOnly="True" Height="22" Canvas.Left="369" Canvas.Top="125"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="306" Canvas.Top="123"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="557" Canvas.Top="45" Height="27" Width="103" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="557" Canvas.Top="82" Height="27" Width="103" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="557" Canvas.Top="118" Height="27" Width="103" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
